/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Designer: Brett Mascavage
  Developer: Ross Cooperman
  Company: Eastmedia
  Site: Billyup.com
  Twitter:
  Location:

/* THANKS */
  Alison
  Andi
  Jeff
  Stephen

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:





       ___           ___           ___     
      /\  \         /\  \         /\  \    
     /::\  \       /::\  \       /::\  \   
    /:/\:\  \     /:/\:\  \     /:/\ \  \  
   /::\~\:\  \   /::\~\:\  \   _\:\~\ \  \ 
  /:/\:\ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\
  \:\~\:\ \/__/ \/__\:\/:/  / \:\ \:\ \/__/
   \:\ \:\__\        \::/  /   \:\ \:\__\  
    \:\ \/__/        /:/  /     \:\/:/  /  
     \:\__\         /:/  /       \::/  /   
      \/__/         \/__/         \/__/    
       ___           ___           ___     
      /\  \         /\__\         /\  \    
      \:\  \       /::|  |       /::\  \   
       \:\  \     /:|:|  |      /:/\:\  \  
       /::\  \   /:/|:|__|__   /::\~\:\  \ 
      /:/\:\__\ /:/ |::::\__\ /:/\:\ \:\__\
     /:/  \/__/ \/__/~~/:/  / \:\~\:\ \/__/
    /:/  /            /:/  /   \:\ \:\__\  
    \/__/            /:/  /     \:\ \/__/  
                    /:/  /       \:\__\    
                    \/__/         \/__/    
       ___                       ___     
      /\  \          ___        /\  \    
     /::\  \        /\  \      /::\  \   
    /:/\:\  \       \:\  \    /:/\:\  \  
   /:/  \:\__\      /::\__\  /::\~\:\  \ 
  /:/__/ \:|__|  __/:/\/__/ /:/\:\ \:\__\
  \:\  \ /:/  / /\/:/  /    \/__\:\/:/  /
   \:\  /:/  /  \::/__/          \::/  / 
    \:\/:/  /    \:\__\          /:/  /  
     \::/__/      \/__/         /:/  /   
      ~~                        \/__/    
